<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:text="WELCOME TO"
        android:textSize="40sp"
        android:gravity="bottom" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="TAKE PART IN OUR SURVEY!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Before we start, here are things you should know:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:text="-Please be honest when making your choice."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="-We are just doing a research so you don't have to fake your information."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="-Please follow the step we designed for you an don't skip any questions."
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I accept these requests." />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="LET'S START!"
        android:onClick="btn_start"/>
    <!-- END    : Your code should be within this block -->
</LinearLayout>